array(45) {
  ["mc_gross"]=>
  string(6) "231.00"
  ["invoice"]=>
  string(27) "vehicle_1194_14782487269843"
  ["protection_eligibility"]=>
  string(10) "Ineligible"
  ["address_status"]=>
  string(9) "confirmed"
  ["item_number1"]=>
  string(3) "488"
  ["payer_id"]=>
  string(13) "2CLPW2G44VU88"
  ["tax"]=>
  string(4) "0.00"
  ["address_street"]=>
  string(9) "1 Main St"
  ["payment_date"]=>
  string(25) "01:41:19 Nov 04, 2016 PDT"
  ["payment_status"]=>
  string(7) "Pending"
  ["charset"]=>
  string(12) "windows-1252"
  ["address_zip"]=>
  string(5) "95131"
  ["mc_shipping"]=>
  string(4) "0.00"
  ["mc_handling"]=>
  string(4) "0.00"
  ["first_name"]=>
  string(4) "test"
  ["address_country_code"]=>
  string(2) "US"
  ["address_name"]=>
  string(10) "test buyer"
  ["notify_version"]=>
  string(3) "3.8"
  ["custom"]=>
  string(1) "{"
  ["payer_status"]=>
  string(8) "verified"
  ["business"]=>
  string(19) "example@example.com"
  ["address_country"]=>
  string(13) "United States"
  ["num_cart_items"]=>
  string(1) "1"
  ["mc_handling1"]=>
  string(4) "0.00"
  ["address_city"]=>
  string(8) "San Jose"
  ["verify_sign"]=>
  string(56) "AZpiKAI6qfxb4xaUykSSZbOh5vP5Au.f-grPsqgnYYLltIDVY9lmy7iT"
  ["payer_email"]=>
  string(39) "rajuahmmed.joomshaper-buyer-1@gmail.com"
  ["mc_shipping1"]=>
  string(4) "0.00"
  ["tax1"]=>
  string(4) "0.00"
  ["txn_id"]=>
  string(17) "99Y73358Y1773694D"
  ["payment_type"]=>
  string(7) "instant"
  ["last_name"]=>
  string(5) "buyer"
  ["address_state"]=>
  string(2) "CA"
  ["item_name1"]=>
  string(12) "Mazda LaPuta"
  ["receiver_email"]=>
  string(19) "example@example.com"
  ["quantity1"]=>
  string(1) "1"
  ["pending_reason"]=>
  string(10) "unilateral"
  ["txn_type"]=>
  string(4) "cart"
  ["mc_gross_1"]=>
  string(6) "231.00"
  ["mc_currency"]=>
  string(3) "USD"
  ["residence_country"]=>
  string(2) "US"
  ["test_ipn"]=>
  string(1) "1"
  ["transaction_subject"]=>
  string(0) ""
  ["payment_gross"]=>
  string(6) "231.00"
  ["ipn_track_id"]=>
  string(13) "8d7f8f3589707"
}
